<!DOCTYPE html>
<html>
    <head>
        <title>Your Name - Developer</title>
    </head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        footer a {
            text-decoration: none;
            color: rgb(52, 52, 51);
        }
        header p{
            margin-top: -20px;
            font-size: 24px;
            color: rgb(52, 52, 51);
        }
        section ul li{
            display: inline;
            margin-left: 5px;
        }
        section a{
            display: inline;
            text-decoration: none;
            color: black;
        }
    </style>
    <body>
        <header>
            <h1>MUH. IKBAL</h1>
            <p>Developer</p>
        </header>

        <section>
            <h2>About Me</h2>
            <p>Write a brief introduction about yourself here.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <!-- Add more project links here -->
            </ul>
        </section>

        <footer>
            <p><a href = "mailto:muhikbal.e1e122066@gmail.com">Contact: muhikbal.e1e122066@gmail.com</a></p>
        </footer>
    </body>
</html>
